<!DOCTYPE html>
<html>
<head>
    <title>EBOOK ENGLISSH: TRANSLATE</title>
</head>
<style>
    body {
        background-image: url('../image/bg.jpg'); 
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
        font-weight: bold;
    }
    h1 {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        padding: 20px;
        background-color: #f5f5f5;
    }
    .main-container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70%;
        max-width: 800px;
    }

    .dropdown {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
    }

    .switch-button {
        width: 53%;
        padding: 0;
        border: none;
        border-radius: 12%;
        background-color: rgb(46, 189, 46);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 38px;
    }

    .input, .output {
        border: 2px solid #333;
    }
    #switcher{
        width: 30px; 
        height: 30px;
    }
        .input-frame {
            border: 2px solid #3498db;
            animation: frame-animation 1s infinite alternate;
        }

        .output-frame {
            border: 2px solid #e74c3c;
            animation: frame-animation 01s infinite alternate;
        }

        @keyframes frame-animation {
            0% {
                border-color: #3498db;
            }
            25% {
                border-color: #e74c3c;
            }
            50% {
                border-color: #2ecc71;
            }
            75% {
                border-color: #f39c12;
            }
            100% {
                border-color: #3498db;
            }
        }

</style>
<body>
    <div class="main-container">
        <div class="dropdown">
            <select id="source-languages">
                <option value="en">English</option>
                <option value="vi" selected>Vietnamese</option>
                <option value="ja">Japanese</option>
                <option value="ko">Korean</option>
                <option value="fr">French</option>
                <option value="af">Afrikaans</option>
                <option value="sq">Albanian</option>
                <option value="am">Amharic</option>
                <option value="ar">Arabic</option>
                <option value="bn">Bengali</option>
                <option value="bg">Bulgarian</option>
                <option value="zh">Chinese</option>
                <option value="hr">Croatian</option>
                <option value="cs">Czech</option>
                <option value="da">Danish</option>
                <option value="nl">Dutch</option>
                <option value="et">Estonian</option>
                <option value="fi">Finnish</option>
                <option value="de">German</option>
                <option value="el">Greek</option>
                <option value="he">Hebrew</option>
                <option value="hi">Hindi</option>
                <option value="hu">Hungarian</option>
                <option value="is">Icelandic</option>
                <option value="id">Indonesian</option>
                <option value="it">Italian</option>
                <option value="kn">Kannada</option>
                <option value="lv">Latvian</option>
                <option value="lt">Lithuanian</option>
                <option value="ms">Malay</option>
            </select>
            <button class="switch-button"><img id="switcher" src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/57902/left-right-arrow-emoji-clipart-sm.png" alt="switch icon" /></button>
            <select id="target-languages">
                <option value="en">English</option>
                <option value="vi" selected>Vietnamese</option>
                <option value="ja">Japanese</option>
                <option value="ko">Korean</option>
                <option value="fr">French</option>
                <option value="af">Afrikaans</option>
                <option value="sq">Albanian</option>
                <option value="am">Amharic</option>
                <option value="ar">Arabic</option>
                <option value="bn">Bengali</option>
                <option value="bg">Bulgarian</option>
                <option value="zh">Chinese</option>
                <option value="hr">Croatian</option>
                <option value="cs">Czech</option>
                <option value="da">Danish</option>
                <option value="nl">Dutch</option>
                <option value="et">Estonian</option>
                <option value="fi">Finnish</option>
                <option value="de">German</option>
                <option value="el">Greek</option>
                <option value="he">Hebrew</option>
                <option value="hi">Hindi</option>
                <option value="hu">Hungarian</option>
                <option value="is">Icelandic</option>
                <option value="id">Indonesian</option>
                <option value="it">Italian</option>
                <option value="kn">Kannada</option>
                <option value="lv">Latvian</option>
                <option value="lt">Lithuanian</option>
                <option value="ms">Malay</option>
            </select>
        </div>
        <div class="text-container">
            <div class="source-container">
                <div class="input-frame">
                <textarea class="input" placeholder="Enter text..."></textarea></div>
            </div>
            <div class="target-container">
                <div class="output-frame">
                <textarea class="output" placeholder="Translation" readonly></textarea></div>
            </div>
            <button id="translate-button">Translate</button>
            <button id="clear-button">Clear Text</button>
        </div>
    </div>
    <script>
        const inputTextEle = document.querySelector(".input");
        const outputTextEle = document.querySelector(".output");

        document.getElementById("translate-button").addEventListener("click", translate);

        function translate() {
            const inputText = inputTextEle.value;
            const sourceLanguage = document.querySelector("#source-languages").value;
            const targetLanguage = document.querySelector("#target-languages").value;

            const url = `https://translate.googleapis.com/translate_a/single?client=gtx&sl=${sourceLanguage}&tl=${targetLanguage}&dt=t&q=${encodeURI(inputText)}`;

            const xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    const responseReturned = JSON.parse(this.responseText);
                    if (responseReturned && responseReturned[0]) {
                        const translations = responseReturned[0].map((text) => text[0]);
                        const outputText = translations.join(" ");
                        outputTextEle.textContent = outputText;
                    } else {
                        outputTextEle.textContent = "Translation not available.";
                    }
                }
            };
            xhttp.open("GET", url);
            xhttp.send();
        }

        document.getElementById("clear-button").addEventListener("click", clear);

        function clear() {
            inputTextEle.value = "";
            outputTextEle.textContent = "";
        }

        document.querySelector(".switch-button").addEventListener("click", switchLang);

        function switchLang() {
            let sourceLanguage = document.getElementById("source-languages");
            let targetLanguage = document.getElementById("target-languages");

            const sourceValue = sourceLanguage.value;
            const targetValue = targetLanguage.value;

            sourceLanguage.value = targetValue;
            targetLanguage.value = sourceValue;

            inputTextEle.value = outputTextEle.textContent;
            outputTextEle.textContent = "";

            translate();
        }
    </script>
</body>
</html>
