* {box-sizing: border-box}
body{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-image: url('../áº£nh/background.jpg');
  background-position: center;
}

#icon{
  position: relative;
  width: 100%;
  height: 92px;
  top:0;
  left: 0;
  right: 0;
  background: linear-gradient(90deg,rgba(116, 65, 65, 0.72) 0px, rgba(31, 31, 31, 0.59) 15%,#E8CCCC, rgba(31, 31, 31, 0.59) 83.85%, rgba(116, 65, 65, 0.72) 100%);
  text-align: center;
  border-radius: 0px 0px 30px 30px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}
#icon img{
  height: 92px;
}
.wrapper {
  margin: auto;
  margin-top: 0px;
  height: 450px;
  display: flex;
  justify-content:center; 
  max-width: 1000px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(1.85);
}
.wrapper i:first-child{
  left: -100px;
}
.wrapper i:last-child{
  right: -100px;
}
.wrapper .carousel{
  margin-left: 30px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 30px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  align-content: center;
 
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
  scroll-snap-align: start;
  list-style: none;
  flex-direction: column;
  width: 287px;
  height: 349px;
  margin: 10px;
  text-align: center;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
  cursor: pointer;
}
.front, .back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.front img{
  width: 287px;
  height: 349px;
  border-radius: 30px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: #fff;
}

.back {
  background-color: #FFFF;
  transform: rotateY(180deg);
}
.back img{
  width: 255px;
  height: 255px;
  border-radius: 30px;
  margin-top: 15px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.text{
  color: #333;
  width: 255px;
  height: 50px;
  margin-top: 15px;
  margin-left: 15px;
  font-size: 150%;
  font-family: inherit;
  padding-top: 15px;
  border-radius: 30px;
  background: rgba(188, 90, 17, 0.20);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.card:hover .front{
  transform: scale(1.05) translateZ(0);
}
.carousel:hover > .card:not(:hover) .front{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

.latter{
  position:relative;
  bottom:0px;
  left: 0;
  width: 100%;
  height: 407px;
  border-radius: 30px 30px 0px 0px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  display: flex;
  justify-content:center;
}
.avatar_owl{
  margin-top: 65px;
  width: 301px;
  height: 286px;
}
.avatar_owl img{
  width: 100%;
  height: 100%;
}
.part_video{
  margin-top: 35px;
  width: 770px;
  height: 337px;
  border-radius: 30px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.noted{
  width: 770px;
  height: 59.666px;
  border-radius: 30px 30px 0px 0px;
  background: rgba(80, 6, 31, 0.07);
  display: flex;
  justify-content:center; 
  font-size: 150%;
  font-family: inherit;
}
.title {
  margin-top: 17px;
  margin-left: -120px;
}
.content {
  margin: 17px;
  padding-left: 270px;
}
.bottom{
  position: relative;
  top: 258px;
  width: 770px;
  height: 19px;
  border-radius: 0px 0px 100px 100px;
  background: rgba(80, 6, 31, 0.07);
}
/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 258px;
  overflow:auto;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
}
video {
  height: 256px;
}
iframe {
  height: 256px;
  width: 512px;
}
#backButton{
  right: 53px;
}
#reviewButton{
  left: 53px;
}

#backButton,#reviewButton {
  width: 163px;
  height: 81px;
  padding: 10px 20px;
  font-size: 40px;
  position: relative;
  background-color: #d5bdbd82;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 30px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  transform: translateY(350%);
}

#backButton:hover,#reviewButton:hover {
  background-color: #cf9696;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
